<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etRegFirstName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Име"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etRegLastName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Имейл"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etRegPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Телефон"
        android:inputType="phone"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Парола"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchIsOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрирам се като Собственик на зала"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnRegisterSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регистрирай се"
        android:textSize="16sp"
        android:padding="12dp"/>
</LinearLayout>