<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9F9F9">

    <TextView
        android:id="@+id/tvAdminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Административен Панел"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#C62828"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvAdminSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зали, чакащи одобрение за системата:"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_below="@id/tvAdminTitle"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPendingHalls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvAdminSubtitle"
        android:scrollbars="vertical"/>

</RelativeLayout>